<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8233abf4d7d6439eba8923ccf3191cb0" Name="Diagram1">
        <EntityTypeShape EntityType="BASEModel.AttachedProduct" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.Client" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.ClientService" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.DocumentByService" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.Gender" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.ProductSale" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.Service" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.ServicePhoto" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEModel.Tag" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="BASEModel.FK_AttachedProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BASEModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>