<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b9e21e60c4e434cbaec5ad610bd7968" Name="Diagram1">
        <EntityTypeShape EntityType="BeutyShop_MModel.AttachedProduct" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.Client" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.ClientService" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.DocumentByService" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.Gender" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.ProductSale" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.Service" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.ServicePhoto" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeutyShop_MModel.Tag" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="BeutyShop_MModel.FK_AttachedProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_ClientService_DocumentByService" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_ProdectSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_ProdectSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeutyShop_MModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>