<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14f55001099449a09c47d9af0a719836" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyShop_MIIModel.AttachedProduct" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.Client" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.ClientService" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.DocumentByService" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.Gender" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.ProductSale" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.Service" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.ServicePhoto" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShop_MIIModel.Tag" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_AttachedProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShop_MIIModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>